
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Leveraging Cloud-based OpenAI’s LLMs to Create Learning-as-a-Service (LaaS) Solutions for Culturally Rich Conversational AI: A Study Using the Legacy of Slavery Dataset &#8212; Leveraging Cloud-based OpenAI&#39;s LLMs to Create Learning-as-a-Service (LaaS) Solutions for Culturally Rich Conversational AI- A Study Using the Legacy of Slavery Dataset</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Content with notebooks" href="los_dta_llm_rag.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Leveraging Cloud-based OpenAI's LLMs to Create Learning-as-a-Service (LaaS) Solutions for Culturally Rich Conversational AI- A Study Using the Legacy of Slavery Dataset - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Leveraging Cloud-based OpenAI's LLMs to Create Learning-as-a-Service (LaaS) Solutions for Culturally Rich Conversational AI- A Study Using the Legacy of Slavery Dataset - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Leveraging Cloud-based OpenAI’s LLMs to Create Learning-as-a-Service (LaaS) Solutions for Culturally Rich Conversational AI: A Study Using the Legacy of Slavery Dataset
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="los_dta_llm_rag.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="los_dta_llm_rag_demo.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="los_dta_llm_agent_demo.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="los_dta_conclusion.html">Content with notebooks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Leveraging Cloud-based OpenAI’s LLMs to Create Learning-as-a-Service (LaaS) Solutions for Culturally Rich Conversational AI: A Study Using the Legacy of Slavery Dataset</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#this-project-uses-maryland-state-archives-legacy-of-slavery-dataset-collection-domestic-traffic-ads-as-a-case-study">This Project uses Maryland State Archives’ Legacy of Slavery Dataset Collection - Domestic Traffic Ads as a Case Study</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-objective">Overall Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-objective">Project Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-legacy-of-slavery-project-at-the-maryland-state-archives-msa">The Legacy of Slavery Project at the Maryland State Archives (MSA)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#certificates-of-freedom-in-the-state-of-maryland">Certificates of Freedom in the State of Maryland</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-thinking-framework">Computational Thinking Framework</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-thinking-practices"><strong>C</strong>omputational Thinking Practices</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-practices">Data Practices</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#all-computational-problem-solving-practices">All Computational Problem Solving Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archival-practices"><strong>A</strong>rchival Practices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ethics-and-values-considerations"><strong>E</strong>thics and Values Considerations</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="leveraging-cloud-based-openai-s-llms-to-create-learning-as-a-service-laas-solutions-for-culturally-rich-conversational-ai-a-study-using-the-legacy-of-slavery-dataset">
<h1>Leveraging Cloud-based OpenAI’s LLMs to Create Learning-as-a-Service (LaaS) Solutions for Culturally Rich Conversational AI: A Study Using the Legacy of Slavery Dataset<a class="headerlink" href="#leveraging-cloud-based-openai-s-llms-to-create-learning-as-a-service-laas-solutions-for-culturally-rich-conversational-ai-a-study-using-the-legacy-of-slavery-dataset" title="Link to this heading">#</a></h1>
<section id="this-project-uses-maryland-state-archives-legacy-of-slavery-dataset-collection-domestic-traffic-ads-as-a-case-study">
<h2>This Project uses Maryland State Archives’ Legacy of Slavery Dataset Collection - Domestic Traffic Ads as a Case Study<a class="headerlink" href="#this-project-uses-maryland-state-archives-legacy-of-slavery-dataset-collection-domestic-traffic-ads-as-a-case-study" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Author:</strong> Rajesh Kumar GNANASEKARAN</p></li>
<li><p><strong>Reviewer:</strong> Richard MARCIANO</p></li>
<li><p><strong>Community Members:</strong> Christopher HALEY (Maryland State Archives)</p></li>
<li><p><strong>Source Available:</strong> <a class="github reference external" href="https://github.com/cases-umd/Legacy-of-Slavery">cases-umd/Legacy-of-Slavery</a></p></li>
<li><p><strong>License:</strong> <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons - Attribute 4.0 Intl</a></p></li>
<li><p><strong>Prior Publications:</strong> 1. R. K. Gnanasekaran, R. Marciano, “Piloting Data Science Learning Platforms through the Development of Cloud-based interactive Digital Computational Notebooks,” 2021 ISGC. 2. L. A. Perine, R. K. Gnanasekaran, P. Nicholas, A. Hill and R. Marciano, “Computational Treatments to Recover Erased Heritage: A Legacy of Slavery Case Study (CT-LoS),” 2020 IEEE International Conference on Big Data (Big Data), Atlanta, GA, USA, 2020, pp. 1894-1903, doi: 10.1109/BigData50022.2020.9378110. 3. P. Nicholas, R.K. Gnanasekaran, L. Perine, A. Hill, R. Marciano. (2020). Establishing a Research Agenda for Archival Science through Interdisciplinary Collaborations between Archivists and Technologists. 2020 SAA Research Forum (invited for submission and under consideration).</p></li>
</ul>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<section id="overall-objective">
<h3>Overall Objective<a class="headerlink" href="#overall-objective" title="Link to this heading">#</a></h3>
<p>The overall objective of this project is to create multiple Learning-as-a-Service (LaaS) solutions to streamline and automate a large amount of repetitive work, consolidating information, and making it easier to access. LaaS can be used by almost any organization that has a degree of need for training or education at a variety of levels, especially at educational institutions. In this case, these solutions are designed to be cloud-hosted and are created specifically for easy on-the-go access by students, researchers of Undergraduate and Graduate majors in Digital Archives and Library Sciences. These solutions are primarily built to teach new topics and technologies as they relate to the field of Digital Archives and Library Sciences with focus on Computational Thinking Practices.</p>
</section>
<section id="project-objective">
<h3>Project Objective<a class="headerlink" href="#project-objective" title="Link to this heading">#</a></h3>
<p>To keep in line with the Overall objective, this project’s specific objectives are:</p>
<ul class="simple">
<li><p>To create unique LaaS solutions in the form of cloud-hosted, coherent and modularized digital notebooks that could be publicly accessed.</p></li>
<li><p>To teach interested individuals advanced computational thinking topics in a simple manner yet introducing them to the world-of-programming. This is achieved through the inherent capabilities of these unique digital notebooks that can be used to create plain-text instructions and explanations alongside with the computer programming code.</p></li>
<li><p>To use culturally rich dataset collections to use them in these case study LaaS solutions. This approach adds a third benefit to the project end users and the archivists as through these learning solutions, these collections that are not commonly accessed are made available for research and analysis by the budding students and researchers.</p></li>
</ul>
</section>
<section id="the-legacy-of-slavery-project-at-the-maryland-state-archives-msa">
<h3>The Legacy of Slavery Project at the Maryland State Archives (MSA)<a class="headerlink" href="#the-legacy-of-slavery-project-at-the-maryland-state-archives-msa" title="Link to this heading">#</a></h3>
<p>This module is based on a case study involving <a class="reference external" href="http://slavery.msa.maryland.gov/">The “Legacy of Slavery Project”</a> archival records from the Maryland State Archives. The Legacy of Slavery in Maryland is a major initiative of the Maryland State Archives. The program seeks to preserve and promote the vast universe of experiences that have shaped the lives of Maryland’s African American population. Over the last 18 years, some 420,000 individuals have been identified and data has been assembled into 16 major databases. The Maryland State Archives holds several essential types of records documenting freedom within its collections. One of the notable oneThe first are <strong>Manumissions</strong>, legal documents that frees an enslaved person from slavery on behalf of the slave holder. The second are <strong>Certificates of Freedom</strong>, documents that resulted from a 1805 General Assembly law that sought to identify Maryland’s free African American population and to control the availability of freedom papers. This legislation required those who were born free, or those who received their freedom from a slave owner, to record proof of their status in the county court. These documents, found in 111 record series at the Maryland State Archives arranged by the county of issuance, contain vital information about those who were enslaved. Everything from the names, age, physical description, location of the recipient’s birth and rearing, and names of the slave holder or witness who confirmed the person’s free status is usually included. These records have been uploaded and made available through the Legacy of Slavery searchable database. More information could be obtained from <a class="reference external" href="http://slavery.msa.maryland.gov/html/news/recent-projects.html">here</a>. The <a class="reference external" href="https://ai-collaboratory.net/">AIC</a> has now partnered with the Maryland State Archives to help interpret this data and reveal hidden stories. This case study is performed on this dataset collection, referred to as the “Certificates of Freedom” (CoF) dataset.</p>
</section>
<section id="certificates-of-freedom-in-the-state-of-maryland">
<h3>Certificates of Freedom in the State of Maryland<a class="headerlink" href="#certificates-of-freedom-in-the-state-of-maryland" title="Link to this heading">#</a></h3>
<p>A Certificate of Freedom is a legal document that was issued to African Americans who were required to record proof of their freedom in the county court. The court would then issue them a Certificate of Freedom. If the person had been previously manumitted by an act of the slaveholder, the court clerk or register of wills would look up the manumitting document before issuing a certificate of freedom.</p>
<section id="id1">
<h4><a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>One of the latest revelations which got public attention was the story of Smith Price, a founding member of the African Meeting House in Annapolis, which eventually became the First African Methodist Episcopal Church in 1803. According to Rebecca Morehouse <a class="reference external" href="https://mdhistoricaltrust.wordpress.com/tag/smith-price/reburial">here</a>, in 1980 excavations of certain burial remains were found which was later studied to be belonging to Mr. Smith Price, an enslaved later freed African American on whose land the Asbury United Methodist Church stands as of today. Several people, notably researcher Janice Hayes-Williams, worked hard to get approval for a reburial ceremony of Mr. Price’s remains at St Anne’s cemetery in Annapolis. A conjectural drawing of Smith Price by a forensic artist detective is shown here:
<img alt="Smith Price Photo" src="Pics/smith_price_photo.jpg" />
<a class="reference external" href="https://mdhistoricaltrust.wordpress.com/tag/smith-price/reburial">Source</a></p>
<p>Upon analysis in the Certificates of Freedom dataset collection, we were able to find Smith Price’s CoF as shown here:</p>
<p><img alt="Smith Price CoF" src="Pics/Smith_Price_CoF.png" /></p>
<p>By looking at the Smith Price’s CoF, the conjectural drawing and the article published above gives us a chance to connect to the lives of enslaved people and several such stories and insights are still buried deep in the documents as dataset collections at the MSA.</p>
<p>One other example is of an enslaved woman named “Lot Bell” who was identified in the CoF collection, and a forensic artist made a similar conjectural drawing of her as shown below: An article link <a class="reference external" href="https://bayweekly.com/the-faces-of-freedom/">here</a> describes the project below led by Chris Haley at the Maryland State Archives.
<img alt="Lot Bell Photo" src="Pics/Lot-Bell_CoF.jpeg" /><img alt="Lot_Bell_CoF" src="Pics/Lot-Bell_portrait.jpeg" /></p>
<p>These images tell us that the CoF dataset collection is a repository of rich cultural and human values which when seen through the contemporary scholar’s lenses could unravel many more interesting and eyeopening insights as the ones above.</p>
</section>
</section>
<section id="computational-thinking-framework">
<h3>Computational Thinking Framework<a class="headerlink" href="#computational-thinking-framework" title="Link to this heading">#</a></h3>
<p>This Project is organized in steps based on the Computational Thinking framework presented by <a class="reference external" href="https://link.springer.com/content/pdf/10.1007%2Fs10956-015-9581-5.pdf">David Weintrop’s model of computation thinking</a></p>
<p><img alt="CT-STEM taxonomy" src="taxonomy.png" /></p>
<p>Of these 4 major Practices, this Project applies 2 of them as indicated below:</p>
<p><img alt="CT-STEM Taxonomy Practices Uses" src="Pics/taxonomy_used.png" /></p>
</section>
<section id="computational-thinking-practices">
<h3><strong>C</strong>omputational Thinking Practices<a class="headerlink" href="#computational-thinking-practices" title="Link to this heading">#</a></h3>
<section id="data-practices">
<h4>Data Practices<a class="headerlink" href="#data-practices" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Manipulating Data</p></li>
<li><p>Analyzing Data</p></li>
<li><p>Visualizing Data</p></li>
</ul>
</section>
<section id="all-computational-problem-solving-practices">
<h4>All Computational Problem Solving Practices<a class="headerlink" href="#all-computational-problem-solving-practices" title="Link to this heading">#</a></h4>
</section>
</section>
</section>
<section id="learning-goals">
<h2>Learning Goals<a class="headerlink" href="#learning-goals" title="Link to this heading">#</a></h2>
<section id="archival-practices">
<h3><strong>A</strong>rchival Practices<a class="headerlink" href="#archival-practices" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Digital Records and Access Systems</p></li>
</ul>
</section>
<section id="ethics-and-values-considerations">
<h3><strong>E</strong>thics and Values Considerations<a class="headerlink" href="#ethics-and-values-considerations" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Contexualized Analysis of Data</p></li>
</ul>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="los_dta_llm_rag.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Content with notebooks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#this-project-uses-maryland-state-archives-legacy-of-slavery-dataset-collection-domestic-traffic-ads-as-a-case-study">This Project uses Maryland State Archives’ Legacy of Slavery Dataset Collection - Domestic Traffic Ads as a Case Study</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-objective">Overall Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-objective">Project Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-legacy-of-slavery-project-at-the-maryland-state-archives-msa">The Legacy of Slavery Project at the Maryland State Archives (MSA)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#certificates-of-freedom-in-the-state-of-maryland">Certificates of Freedom in the State of Maryland</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-thinking-framework">Computational Thinking Framework</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-thinking-practices"><strong>C</strong>omputational Thinking Practices</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-practices">Data Practices</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#all-computational-problem-solving-practices">All Computational Problem Solving Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archival-practices"><strong>A</strong>rchival Practices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ethics-and-values-considerations"><strong>E</strong>thics and Values Considerations</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rajesh Kumar Gnanasekaran, Ph. D Candidate at the University of Maryland, College Park
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>